
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
    display: grid;
    height: 100vh;
    grid-template:  auto 120px 1fr auto / 1fr auto auto;
    font-family: 'Lato', sans-serif, serif;
   
    
  }
  
  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
    background-color: rgb(131, 131, 216);
    gap: 3rem;
    
    grid-column: 1 / 3;
  }
 
   .waheed{
    padding-left: 10px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
  }
  h2{
    margin-left: 10px;
  }
  hr { 
    display: block;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width:5px;
    width: 96%;
  } 
  #card-1 ul{
    list-style: none;
  }
  #card-1 li{
    padding-top: 5px;
  }
  .navigation-menu{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: right;
    gap: 3rem;
    background: black;
    grid-column: 1 / 3;
    padding: 5px
    
  }
  nav a{
    text-decoration: none;
    color: white
    
  }

  /* this is responsive menu*/
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
  
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
#menu::before {
  content: "â‰¡";
  font-size: 3rem;
  margin-right: 10px;
  color: white;
 }
 .navigation a:hover, navigation a:active{
	color: yellow;
	background-color: black;
}
.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
  color: red;
}
/* This is end of responsive css code*/
  
  main {
    place-self: center;
    width: 860px;
    grid-column: 1 / 2;
    padding: 1rem;
  }
  h3{
    text-align: center;
    margin-top: -1px;
    border-radius: 15px 15px 0px 0px;
    background-color: rgb(73, 73, 216);
    padding: 5px;
  }
  .cards{
    display: grid;
    grid-template: auto auto / auto auto;
    justify-items: center;
    row-gap: 30px;
    
    

  }
section a, p{
  padding-left: 2px;
  padding-right: 2px;
  
}

  #card-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: fit-content;
    width: 400px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
    justify-items: center;

  }
  #card-2{
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-bottom: 15px;
    height: fit-content;
    width: 400px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
   }

  #card-3{
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    height: fit-content;
    width: 400px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
   
    

  }
  footer p{
    padding: 2px;
  }
  footer {
    background: rgb(86, 74, 151);
    color: white;
    
    text-align: center;
    grid-column: 1 / 3;
    font-family: 'Lato', sans-serif, serif;
        
  }