
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
    display: grid;
    height: 100vh;
    grid-template:  auto 120px 1fr auto / 1fr auto auto;
    font-family: 'Lato', sans-serif, serif;
    font-size: larger;
    font-weight: bold;
  }
  
  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
    background-color: rgb(131, 131, 216);
    gap: 3rem;
    
    grid-column: 1 / 3;
  }
  .waheed{
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
    border-radius: 10px;
    padding-left: 5px;
  }
  h2{
    margin-left: 10px;
  }
  hr { 
    display: block;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width:5px;
    width: 96%;
  } 
  ul{
    list-style: none;
  }
  li{
    padding-top: 5px;
  }
  .navigation{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: right;
    gap: 3rem;
    background: black;
    grid-column: 1 / 3;
    padding: 1rem
    
  }
  nav a{
    text-decoration: none;
    color: white
    
  }
  
  main {
    place-self: center;
    width: 760px;
    grid-column: 1 / 2;
    padding: 1rem;
  }
  h3{
    text-align: center;
    margin-top: -1px;
    border-radius: 15px 15px 0px 0px;
    background-color: rgb(73, 73, 216);
    padding: 5px;
  }
  .cards{
    display: grid;
    grid-template: auto auto / auto auto;
    justify-items: center;
    row-gap: 30px;
    
    

  }
section a, p{
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 17px;
}

  .card{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: fit-content;
    width: 350px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
    justify-items: center;

  }
  .card-2{
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    height: fit-content;
    width: 350px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
   
    

  }
  .card-3{
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    height: fit-content;
    width: 350px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
   
    

  }
  footer p{
    padding: 2px;
  }
  footer {
    background: rgb(86, 74, 151);
    color: white;
    
    text-align: center;
    grid-column: 1 / 3;
    font-family: 'Lato', sans-serif, serif;
    font-size: medium;
    font-weight: 500;
    
  }
 @media (max-width: 500px){
  
  main {
    
    width: 400px;
    grid-column: 1 / 2;
    padding: 1rem;
    
  }
  h2{
    text-align: center;
  }
  
  .cards{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     }
     .navigation{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: black;
      grid-column: 1 / 2;
      padding: 1rem
      
      
    }
     
 }
  
  